name: Dependabot Review

on:
  pull_request_target:

permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot-pr-review:
    name: Approve Dependabot PR
    runs-on: ubuntu-latest
    if: ${{ vars.SKIP_DEPENDABOT_REVIEW != 'true' && github.event.pull_request.user.login == 'dependabot[bot]' }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      PR_URL: ${{ github.event.pull_request.html_url }}
    steps:
      - uses: dependabot/fetch-metadata@v1
        id: dependabot-metadata
      - name: Enable auto-merge for this Dependabot PR
        run: gh pr merge --auto --squash "$PR_URL"
      - name: Approve patch and minor updates
        if: ${{ steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch' || steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor' }}
        run: gh pr review "$PR_URL" --approve --body "Approving this patch or minor update."
